<!-- Flex items property -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox p2</title>
    <style>
        .container {
            display: flex;
            height: 300px;
            border: 3px solid ;
            flex-direction: row;
    
        }

        .box {
            height: 100px;
            width: 100px;
            /* flex-basis: 250px; */
        }

        .box1 {
            background-color: red;
             order: 3; 
             flex-grow: 15;
            flex-shrink: 30; 
        }
        .box2 {
            background-color: yellow;
            order: 2; 
            flex-grow: 10;
            flex-shrink: 2; 
            align-self: center;
        }
        .box3 {
            background-color: turquoise;
             order: 1;
            /* flex-grow: 5;
            flex-shrink: 1;  */
            flex: 7 1 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">BOX-1</div>
        <div class="box box2">BOX-2</div>
        <div class="box box3">BOX-3</div>
    </div>
</body>
</html>