<!-- IMPORTING OF FONTS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');
        body{
            background-color: #414141;
            color: #ffffff;
        }

        h1{
            text-align: center;
            margin: 30px;
            background-color: #09ecca;
            padding: 20px;
            font-family: 'Roboto', sans-serif; 
        }

        p{
            font-family: 'Vina Sans', sans-serif;
            font-size: 20px;
            background-color: #f1e907;
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto soluta doloremque deleniti, earum repellendus?</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, error? Natus incidunt, error beatae, odit corporis magni consequuntur dolorum saepe veniam iusto, nostrum et in dolor cumque maxime illo ex facere. Perferendis earum reprehenderit commodi nostrum doloribus odio dolorum veritatis facere tempora, accusamus dolorem nulla voluptatum? Eos veritatis illum nulla!</p>
</body>
</html>