<!-- ADDING IMAGES TO WEBPAGE AND MODIFICATION METHODS -->
<!-- read the MDN docs on background -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p{
            text-align: center;
            font-size: 30px;
            background-color: #ffffffb9;
            padding: 15px;
            
        }

        body{
            background-image: url(./IMAGES/wallpaperflare.com_wallpaper.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            
            /* background-image: url(./IMAGES/wallpaperflare.com_wallpaper.jpg) no-repeat fixed center; */
            
        }

        [alt="logo"]{
            display: block;
            margin: 0 auto;
            /* When you set display: block; for an element, it changes it to a block-level element.
            
            The margin property is used to control the space around elements. The 0 specifies that the top and bottom margins are set to zero, while auto sets the left and right margins to automatically adjust or become equal. */
        }
    </style>
</head>
<body>
   <img src="./IMAGES/one piece logo.jpg" alt="logo">

    <p>
        The "Straw Hats" are named after Luffy's signature hat that was given to him by "Red-Haired" Shanks and are first referred to as the Straw Hat Pirates by Smoker in the Arabasta Kingdom.[13] The crew sailed on the Going Merry,[14] their first official Straw Hat ship, up until the Water 7 Arc. During the Post-Enies Lobby Arc, Franky and Iceburg built them a new ship which was named the Thousand Sunny by Iceburg, even though the members fought over different names.[15]

        Following the events on the Sabaody Archipelago, all the members were separated from one another by Bartholomew Kuma, a then-Warlord of the Sea and undercover agent of the Revolutionary Army. For two years, they trained in relatively isolated locations, becoming stronger for the sake of helping each other.[16] They then reunited and have since continued to be a dynamic force in the New World, greatly disrupting the balance of the Three Great Powers. After the Raid on Onigashima, with the defeats of Kaidou and Big Mom, their captain officially became one of the new Four Emperors.[17]

        They are the main focus and protagonists of the manga and anime One Piece and are led by the main protagonist Monkey D. Luffy.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sint totam eum quam et corrupti vero fuga eveniet aliquid ipsa? Aliquid alias vel eveniet iste dolores nesciunt, voluptate fugit laudantium ab reiciendis consequuntur dolorem repellat odio eos magni! Minima odio eveniet nemo aperiam dignissimos quidem harum sequi ex earum, quis provident nobis dolore ullam pariatur temporibus, eum est aliquam sapiente vitae incidunt laudantium hic architecto. Non dolorum assumenda exercitationem enim velit perferendis ab illo doloribus eos alias, illum rem nesciunt officiis neque voluptatum ex modi ratione fugiat sunt nisi quos? Blanditiis laborum rerum, nihil obcaecati asperiores earum omnis, repudiandae reprehenderit similique nobis adipisci tempore numquam eaque illum! Voluptatibus autem recusandae omnis quos? Id a consequuntur iusto, nesciunt enim reiciendis magnam, beatae saepe ab aperiam iure ipsa voluptatum molestias perferendis deleniti unde, esse quis? Incidunt culpa, nam dolorum molestias dicta eius voluptates et debitis praesentium atque fuga minima, dolor a, aperiam officiis consequatur. Reiciendis ea eveniet corporis hic sed voluptatibus architecto consectetur aliquam labore ut, recusandae dicta eaque quisquam minima adipisci eligendi dignissimos, odit quas autem. Provident, distinctio minus. Accusamus a placeat voluptate eum consectetur, voluptatem necessitatibus nostrum! Temporibus impedit ipsa ratione hic, nobis cumque officia nostrum voluptatum, ducimus dolores quibusdam!
    </p>
</body>
</html>