<!-- showing the cascading effect i.e., the styling changing from the previous style as new styling is defined  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 , p{
            background-color: #ff9100;
            padding: 25px;
        }

        h1{
            margin-top: 35px;
        }
        
        ul{
            background-color: #ff0000;
            padding: 5px;
        }
        #islandslist{
            background-color: #0dece8;
            list-style: square;
            padding: 15px;
        }
        
        .items{
            color: #ff9900;
            font-size: 20px;
            background-color: #ebfc00;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit ipsum. Quos, dolor! Odit, sint.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur tempore ducimus molestiae nemo delectus esse, sequi commodi quaerat sint obcaecati sit impedit, est recusandae pariatur rem voluptatum, rerum deleniti repellendus optio modi neque ipsum natus fuga unde? Odio corrupti obcaecati dignissimos, perspiciatis doloremque enim porro? Velit fugit voluptatum voluptate est magni suscipit nihil aut distinctio explicabo alias, nostrum adipisci eum totam sequi accusamus perspiciatis, ducimus maiores rerum. Placeat, optio.</p>
    <ul id="islandslist">
        <li class="items">windmill village </li>
        <li class="items">whiskey peak</li>
        <li class="items">dressrosa</li>
        <li>punk records</li>
    </ul>
</body>
</html>