            <!-- GRADIENT -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
<style>
    .gradient-1{
        height: 750px;
        background-image: linear-gradient(turquoise , #1e0080);
        /* linear-gradient(to top ,turquoise , #1e0080);
        linear-gradient(to left ,turquoise , #1e0080); 
        linear-gradient(to right ,turquoise , #1e0080);
        linear-gradient(to bottom ,turquoise , #1e0080);*/
        
    }

    .gradient-2{
        height: 750px;
        background-image: radial-gradient( #e90a0a , #ffffff  , yellow );
        /* background-image: radial-gradient(circle , #e90a0a , white) ; 
        background-image: repeating-radial-gradient( #e90a0a 0% , #ffffff 10% , yellow 30%);*/
    }

    .gradient-3{
        height:750px;
        background-image: conic-gradient(black , rgb(233, 11, 11));
    }
</style>
</head>
<body>
    <div class="gradient-1"></div>
    <div class="gradient-2"></div>
    <div class="gradient-3"></div>
</body>
</html>