<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            column-gap: 50px;
            
        }
        
        button{
            
            padding: 12px 20px;
            border-radius: 12px;
            border-color: transparent;
            font-size: x-large;
            font-weight: 900;
            box-shadow: 2px 2px 4px #000000;
        }

        div{
            display: block;
        }
        
    </style>
</head>
<body>
   <div>
    <button id="plus"> + </button>
    <button id="minus"> - </button>
   </div>
</body>
</html>

<script src="M39-P4-Counter.js"></script>