mysql> use cars
Database changed
mysql> select * from actors
    -> select * from actors;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from actors' at line 2
mysql> select * from actors;
+-----------+-----------+--------+----------+
| Firstname | Lastname  | Gender | Networth |
+-----------+-----------+--------+----------+
| Johnny    | Depp      | Male   |      200 |
| Chris     | Hemsworth | Male   |      400 |
| Scarlett  | Johnson   | Female |      500 |
| Chris     | Evans     | Male   |      700 |
| Paul      | Rudd      | Male   |      150 |
| Brie      | Larson    | Female |      650 |
| Chadwick  | Boseman   | Male   |      500 |
+-----------+-----------+--------+----------+
7 rows in set (0.00 sec)

mysql> alter table actors
    -> add id int not null auto_increment primary key;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ACTORS;
+-----------+-----------+--------+----------+----+
| Firstname | Lastname  | Gender | Networth | id |
+-----------+-----------+--------+----------+----+
| Johnny    | Depp      | Male   |      200 |  1 |
| Chris     | Hemsworth | Male   |      400 |  2 |
| Scarlett  | Johnson   | Female |      500 |  3 |
| Chris     | Evans     | Male   |      700 |  4 |
| Paul      | Rudd      | Male   |      150 |  5 |
| Brie      | Larson    | Female |      650 |  6 |
| Chadwick  | Boseman   | Male   |      500 |  7 |
+-----------+-----------+--------+----------+----+
7 rows in set (0.00 sec)

mysql> show databases
    -> show databases^C
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cars               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database db1;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cars               |
| db1                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use db1;
Database changed
mysql> source "C:\PlayGround\films.sql"
ERROR:
Failed to open file '"C:\PlayGround\films.sql"', error: 22
mysql> SOURCE "C:\\PlayGround\\films.sql";
ERROR:
Failed to open file '"C:\\PlayGround\films.sql"', error: 22
mysql> SOURCE "C:/PlayGround/films.sql";
ERROR:
Failed to open file '"C:\PlayGround\films.sql"', error: 22
mysql>
